<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.kthcorp.daisy</groupId>
		<artifactId>daisy-bundles-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kthcorp.daisy</groupId>
	<artifactId>daisy-data-access-channel-dao</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>Daisy: Data Access Channel DAO Impl</name> 
	<dependencies>
	    <dependency>
			<groupId>com.kthcorp.daisy</groupId>
			<artifactId>daisy-common-dao-api</artifactId>
			<version>${project.version}</version>
		</dependency>		
		<dependency>
			<groupId>com.kthcorp.daisy</groupId>
			<artifactId>daisy-data-access-channel-util</artifactId>
			<version>${project.version}</version>
		</dependency>		
	</dependencies> 	
</project>
