<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.kthcorp.daisy</groupId>
		<artifactId>daisy-bundles-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kthcorp.daisy</groupId>
	<artifactId>daisy-data-sync-service-component</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>Daisy: Data Sync Service Component</name> 
	<dependencies>	   	
		<dependency>
			<groupId>com.kthcorp.daisy</groupId>
			<artifactId>daisy-data-sync-service</artifactId>
			<version>${project.version}</version>
		</dependency>		
	</dependencies> 	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<descriptors>
						<descriptor>assembly-stand-alone.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>					
		</plugins>
	</build>	
</project>
